{
  "name": "@esplus/node-addon-require-builtin-hmr-comparison",
  "version": "0.0.2",
  "private": true,
  "type": "module",
  "description": "Standalone HMR/cache invalidation comparison harness.",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node dist/runner/index.mjs"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.9.0"
  },
  "optionalDependencies": {
    "isolated-vm": "*"
  }
}
